# 2D-MMO

./: .gitignore  ChatServer.csproj  ChatServer.sln  ExcelToJson.sln  Program.cs
ChatDummyClient/: ClientClass.cs  ClientInfo.cs  Program.cs
Client/: .editorconfig  .gitignore  Assembly-CSharp.csproj  Client.sln  UpgradeLog.htm  UpgradeLog2.htm  spine-csharp.csproj  spine-unity-editor.csproj  spine-unity-examples-editor.csproj  spine-unity-examples.csproj  spine-unity.csproj
Client/Assets/@Resources/Prefabs/: Camera.prefab  Monster.prefab  hero.prefab
Client/Assets/@Scenes/: DevScene.unity  GameScene.unity  SampleScene.unity  TitleScene.unity
Client/Assets/@Scripts/@Managers/: DataManager.cs  GameManager.cs  Managers.cs  SceneManagerEx.cs  SoundManager.cs  WebManager.cs
Client/Assets/@Scripts/Controllers/: BaseObject.cs  CameraController.cs
Client/Assets/@Scripts/Data/: Data.Contents.cs
Client/Assets/@Scripts/Editor/: DataTransformer.cs
Client/Assets/@Scripts/Managers/: Managers.cs
Client/Assets/@Scripts/Scenes/: BaseScene.cs  GameScene.cs  TitleScene.cs
Client/Assets/@Scripts/UI/: UI_Base.cs  UI_EventHandler.cs  UI_Joystick.cs
Client/Assets/@Scripts/Utils/: Define.cs  Extension.cs  InitBase.cs  Util.cs
Client/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Client/Assets/Settings/: UniversalRP.asset
Client/Assets/Spine/: version.txt
Client/Assets/UI Toolkit/: PanelSettings.asset
Client/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
Configuration/: ChatServerConfiguration.cs  Configuration.csproj  ConfigurationLoader.cs  ConfigurationModule.cs  configuration.json
Logging/: ChatLogger.cs  ChatServerLogger.cs  IChatLogger.cs  IChatServerLogger.cs  LoggingModule.cs  configuration.json
Module/Configuration/: ConfigurationLoader.cs
Module/Logging/: IChatLogger.cs
Module/Tcp/: TcpServer.cs
Server/: ChatServer.sln  Program.cs  Server.csproj  Server.sln
Server/ChatServer/: Server.csproj
Server/Handlers/: IHandler.cs
Server/Module/Configuration/: ConfigurationLoader.cs  ConfigurationModule.cs  ServerConfiguration.cs  configuration.json
Server/Module/Logging/: ChatServerLogger.cs  IChatServerLogger.cs  IServerLogger.cs  Logger.cs  Logging.csproj  LoggingModule.cs  ServerLogger.cs
Server/Module/Tcp/: Connector.cs  Session.cs  SocketAsyncEventArgsPool.cs  TcpModule.cs  TcpServer.cs
Server/Module/Tcp/Buffer/: RecvBuffer.cs  SendBuffer.cs
Server/Module/Tcp/Listener/: GameListener.cs  IGameListener.cs  IListener.cs  Listener.cs
Server/Module/Tcp/Queue/: IJobQueue.cs  JobQueue.cs  PriorityQueue.cs
Server/Network/: HandlerDispatcher.cs  HandlerResult.cs  IHandlerDispatcher.cs  Opcodes.cs  PacketReader.cs  PacketWriter.cs  ServerTcpConnection.cs
Server/PacketGenerator/: PacketFormat.cs  Program.cs
Server/Requests/: Requests.cs
Server/Responses/: IResponseMessage.cs
Server/Server/: Engine.cs  GameServerLogger.cs  INetworkService.cs  NetworkService.cs  Program.cs  Server.csproj  ServerLogger.cs  ServerModule.cs  ServerOption.cs
Server/Server/Data/: ConfigManager.cs  Data.Contents.cs  DataManager.cs  ILoader.cs
Server/Server/Data/Json/: TestData.json
Server/Server/Game/Job/: IJob.cs  Job.cs  JobTimer.cs
Server/Server/Game/Room/: GameRoom.cs
Server/Server/Packet/: ServerPacketManager.cs
Server/Server/Session/: ClientSession.cs  ClientSessionFactory.cs  IClientSessionFactory.cs  ServerSession.cs  SesionManager.cs
Tcp/: Class1.cs  ITcpConnection.cs  Tcp.csproj  TcpModule.cs  TcpServer.cs
Utils/: ZipService.cs
Utils/Zip/: ZipService.cs
Zip/: ZipService.cs
(+156 files in other folders)
