<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Module\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Module\Logging\Logging.csproj" />
    <ProjectReference Include="..\Module\Tcp\Tcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Json\" />
    <Folder Include="Game\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
