wood_common.png
size:136,264
filter:Linear,Linear
pma:true
body
bounds:2,131,101,129
offsets:1,1,103,131
l_arm_01
bounds:105,163,28,43
offsets:1,1,30,45
l_arm_02
bounds:105,112,22,49
offsets:1,1,24,51
l_calf
bounds:98,75,22,35
offsets:1,1,24,37
l_thigh
bounds:66,68,23,27
offsets:1,1,25,29
r_arm_01
bounds:2,90,33,39
offsets:1,1,35,41
r_arm_02
bounds:105,208,25,52
offsets:1,1,27,54
r_calf
bounds:37,93,27,36
offsets:1,1,29,38
r_thigh
bounds:66,97,30,32
offsets:1,1,32,34
shadow
bounds:2,2,125,64
offsets:2,0,129,65
