spider_rare.png
size:516,172
filter:Linear,Linear
pma:true
body
bounds:2,2,145,168
offsets:1,1,147,170
eye_light
bounds:149,2,27,15
offsets:1,1,29,17
head
bounds:254,101,79,69
offsets:1,1,81,71
l_arm_1
bounds:450,9,44,32
offsets:1,1,46,34
l_arm_2
bounds:149,85,103,85
offsets:1,1,105,87
l_leg_01_001
bounds:432,133,41,37
offsets:1,1,43,39
l_leg_03_001
bounds:432,133,41,37
offsets:1,1,43,39
l_leg_01_002
bounds:356,20,49,79
offsets:1,1,51,81
l_leg_02_001
bounds:407,4,41,37
offsets:1,1,43,39
l_leg_02_002
bounds:407,43,44,85
offsets:1,1,46,87
l_leg_03_002
bounds:475,96,38,74
offsets:1,1,40,76
r_arm_1
bounds:453,62,43,32
offsets:1,1,45,34
r_arm_2
bounds:276,6,78,93
offsets:1,1,80,95
r_leg_01_001
bounds:391,130,39,40
offsets:1,1,41,42
r_leg_01_002
bounds:335,101,54,69
offsets:1,1,56,71
shadow
bounds:149,19,125,64
offsets:2,0,129,65
