bear.png
size:1424,384
filter:Linear,Linear
pma:true
effect_01
bounds:333,27,178,355
offsets:15,20,211,392
effect_skill_l
bounds:2,8,329,374
offsets:0,0,330,383
effect_skill_r
bounds:513,37,94,345
offsets:0,4,104,352
head
bounds:1115,255,123,127
offsets:1,1,125,129
head_attack
bounds:1160,126,123,127
offsets:1,1,125,129
head_skill
bounds:1240,255,123,127
offsets:1,1,125,129
l_calf
bounds:1079,15,72,95
offsets:1,1,74,97
r_calf
bounds:1079,15,72,95
offsets:1,1,74,97
l_lowerarm_01
bounds:609,22,84,154
offsets:1,1,87,156
l_lowerarm_02
bounds:695,22,84,154
offsets:2,1,87,156
l_thigh
bounds:997,2,80,88
offsets:1,1,82,90
l_upperarm_01
bounds:1021,248,92,134
offsets:1,1,94,136
l_upperarm_02
bounds:1066,112,92,134
offsets:1,1,94,136
lowerbody
bounds:609,178,178,204
offsets:1,1,180,206
neck
bounds:1285,136,136,117
offsets:1,1,138,119
r_lowerarm_01
bounds:952,238,67,144
offsets:1,1,69,146
r_lowerarm_02
bounds:997,92,67,144
offsets:1,1,69,146
r_thigh
bounds:1153,22,80,88
offsets:1,1,82,90
r_upperarm
bounds:1235,5,77,119
offsets:1,1,79,121
upperbody
bounds:781,23,214,153
offsets:1,1,216,155
upperbody_f
bounds:789,200,161,182
offsets:1,1,163,184
