
knight.png
size: 352,206
format: RGBA8888
filter: Linear,Linear
repeat: none
cap_03
  rotate: false
  xy: 117, 2
  size: 55, 40
  orig: 57, 42
  offset: 1, 1
  index: -1
cape_01
  rotate: false
  xy: 294, 122
  size: 55, 40
  orig: 57, 42
  offset: 1, 1
  index: -1
cape_02
  rotate: false
  xy: 239, 102
  size: 52, 40
  orig: 54, 42
  offset: 1, 1
  index: -1
effect
  rotate: false
  xy: 2, 14
  size: 113, 190
  orig: 116, 195
  offset: 1, 2
  index: -1
head
  rotate: false
  xy: 117, 108
  size: 113, 96
  orig: 115, 98
  offset: 1, 1
  index: -1
l_calf
  rotate: false
  xy: 239, 30
  size: 22, 21
  orig: 24, 23
  offset: 1, 1
  index: -1
l_hand
  rotate: false
  xy: 293, 102
  size: 21, 18
  orig: 23, 20
  offset: 1, 1
  index: -1
l_lowerarm
  rotate: false
  xy: 174, 15
  size: 27, 27
  orig: 29, 29
  offset: 1, 1
  index: -1
l_thigh
  rotate: false
  xy: 299, 40
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
l_upperarm
  rotate: false
  xy: 299, 64
  size: 24, 36
  orig: 26, 40
  offset: 1, 3
  index: -1
lowerbody
  rotate: false
  xy: 294, 164
  size: 56, 40
  orig: 58, 42
  offset: 1, 1
  index: -1
r_calf
  rotate: false
  xy: 325, 96
  size: 20, 24
  orig: 22, 26
  offset: 1, 1
  index: -1
r_lowerarm
  rotate: false
  xy: 203, 4
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
r_thigh
  rotate: false
  xy: 263, 29
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
r_upperarm
  rotate: false
  xy: 203, 25
  size: 29, 20
  orig: 31, 22
  offset: 1, 1
  index: -1
shield
  rotate: false
  xy: 232, 144
  size: 60, 60
  orig: 62, 62
  offset: 1, 1
  index: -1
shield_b
  rotate: false
  xy: 117, 44
  size: 63, 62
  orig: 65, 64
  offset: 1, 1
  index: -1
upperbody
  rotate: false
  xy: 182, 47
  size: 55, 59
  orig: 57, 61
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 239, 53
  size: 58, 47
  orig: 60, 49
  offset: 1, 1
  index: -1
